<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
  class Animal{
    constructor(name, speak){
      this.name = name;
      this.speak =  speak;
    }
    talk(){
      console.log(`${this.name} saying ${this.speak}`);
    }
  }
  let meo = new Animal('Cat','meo meo');   
  console.log(meo);
  meo.talk();
  class Dog extends Animal{
    constructor(name,speak){
      super(name,speak);
    }
  }
  let doggy = new Dog('Luci', 'gaus gaus');
  doggy.talk();
</script>
</head>

<body>
</body>

</html>