<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--reactjs  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
  class App extends React.Component {
    constructor(props){
      super(props);
      this.state ={
        status: 'not open'
      }
    }
    open(){
      this.setState({
        status: 'Opened'
      });
    }
    render(){
      return(
        <div>
          <h1>{this.props.name}</h1>
          <h4>{this.state.status}</h4>
        <button onClick={this.open.bind(this)}>Open</button>  
        </div>
      )
    }
  }
  ReactDOM.render(<App name='Minh Nhat'/>, document.getElementById('render'));
</script>
</head>

<body>
  <div id="render"></div>
</body>

</html>