<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
    let boys = ['Nhat', 'Hung', 'Minh'] ;
    let girls = ['Trang', 'Lan', 'Phuong'] ;
    let friends = ['Toan',...boys,'Mai',...girls];
    console.log(friends);
</script>
</head>

<body>
</body>

</html>