<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
    var person = {
      first: 'Doug',
      actions: ['bike', 'hike', 'ski'],
      printActions : function(){
        var _this =  this;
        this.actions.forEach(function(action) {
          var str = _this.first + ' like to '+ action;
          console.log(str);
        });
      }
    }
    person.printActions();
</script>
</head>

<body>
</body>

</html>