<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
    function* director(){
      yield 'Three';
      yield 'Two';
      yield 'One';
      yield 'Actions';
    };
    let action = director();
    console.log(action.next());
</script>
</head>

<body>
</body>

</html>