<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Load Babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
    let cities = ['Ho chi minh', 'newyork', 'portland','jakaster'];
    let [first,,, fourth] = cities;
    console.log(first);
    console.log(fourth);
</script>
</head>

<body>
</body>

</html>